/*GENERAL*/

*{
    font-family: Roboto,sans-serif;
    margin: 0; /*para que no haya margen defoult*/
    padding: 0;
    box-sizing: border-box; /*Para que las cajas tengan el tamaño del height y width correcto y no con el padding y border sumados */
    scroll-behavior: smooth;
}

h2{
    color: #f47700;
}

/*CONTENEDOR*/

.container{
    background-color: #efefef;
    width: 100%;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'header'
                         'main'
                         'footer' ;
}

/*HEADER*/

.header {
    position: sticky;
    color: #ffffff;
    background-color: #666; /* Fondo sólido */
    display: flex;
    justify-content: space-evenly; /*alinear en eje y*/
    align-items: center; /*alinear en eje x*/
    top: 0;
    grid-area: header;
}

.header ul{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    gap: 30px;
}

.header a{
    text-decoration: none; /*le saco los estilos de link*/ 
    color: #ffffff;
}

.header a:hover{
    text-decoration: underline #f47700 3px;
}

.header li{
    list-style-type: none; /*le saco los estilos a los items de la lista*/
}

.header img{
    height: 30px; /*tamaño logo inicio*/
}

.header h1{
    margin: 0;
}

/*INICIO*/

.inicio{
    width: 100%;
    height: auto;
    overflow: hidden;
    grid-area: inicio;
}

.inicio img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/**/
.main{
    grid-area: main;
}
/**/

/*SERVICIOS CONTENEDOR*/

.servicios{
    grid-area: servicios;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(3, 150px);
    grid-template-areas: 'pista baliza'
                         'funcion extenciones'
                         'combustible .';
    padding: 100px 0px 0px 0px;
}

.servicios div {
    gap: 100px; /* Espaciado entre el icono y el texto */
}

.servicios img{
    height: 70px; /*tamaño iconos de servicios*/
    transition: 0.3s;
}

.servicios img:hover{
    height: 80px;
}

.pista,
.baliza,
.funcion,
.extenciones,
.combustible{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 100px;
}

/*ITEMS SERVICIOS*/

.pista{
    grid-area: pista;
}

.baliza{
    grid-area: baliza;
}

.funcion{
    grid-area: funcion;
}

.extenciones{
    grid-area: extenciones;
}

.combustible{
    grid-area: combustible;
}

/*INFORMACION*/

.informacion{
    padding: 100px 100px 0px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

/*CONTACTO*/

.contacto{
    padding: 100px;
    display: flex;
    gap: 20px;
}

/*MAPA*/

.mapa{
    width: 100%;
}

.mapa iframe{
  width: 100%;
  height: 400px; 
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*FORMULARIO*/

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/*BOTON FORMULARIO*/

.form button{
    width: 100%;
    padding: 10px;
    color: #ffffff;
    background-color: #f47700;
    border: none;
    border-radius: 5px;
}
  
.form button:hover{
    
    background-color: #5c5c5c;
    color: #ffffff;
}

/*FOOTER*/

.footer{
    grid-area: footer;
    background-color: #5c5c5c;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*BOTON WHATSAPP*/

.whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
  
.whatsapp img {
    width: 60px; /* Ajusta el tamaño del ícono según sea necesario */
    height: auto;
    transition: 0.1s;
}

.whatsapp img:hover{
    width: 65px;
}

/*RESPONSIVE TABLET*/

@media screen and (max-width: 768px) {
    .container{
        grid-template-rows: 100px 1fr 50px;
    }

    .header {
        flex-direction: column; /* Alinear elementos verticalmente en pantallas pequeñas */
        gap: 5px;
        justify-content: center; /*alinear en eje y*/
        align-items: center;
        top: 0;
        
    }
    .servicios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(5,auto);
        grid-template-areas: 'pista'
                             'baliza'
                             'funcion'
                             'extenciones'
                             'combustible';
        padding: 50px 0px 0px 0px;
        gap: 30px;
        margin-right: 50px;
    }

    .servicios div {
        gap: 30px; /* Espaciado entre el icono y el texto */
    }

    .contacto{
        flex-direction: column;
    }

    .footer{
        flex-direction: column;
    }
}